/* Mobile */

/* Global */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: arial, sans-serif;
  zoom: 97%;
}

:root {
  --color-primary: #36b37e;
  --color-secondary: #172b4d;
  --color-white: #fff;
  --color-black: #000;
  --color-gray: #505f79;
  --color-gray-light: #3a4a42;
  --bg-primary: #ebf0ee;
  --bg-secondary: #c5e9da;
}

.hide {
  display: none;
}

ul li {
  list-style-type: none;
}

.pad {
  padding: 0 24px;
}

.more {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  font-style: normal;
  text-align: center;
  color: var(--color-secondary);
  margin-bottom: 20px;
  letter-spacing: 0.04em;
}

.blur {
  filter: blur(7px);
}

.social-account ul {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: 0 auto;
}

.social-account {
  ul li {
    margin-left: 15px;
  }

  a i {
    color: var(--color-gray);
    font-size: 22px;
  }
}

/* Toolbar */
header {
  display: flex;
  align-items: center;
  height: 4rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;
}

header .logo {
  display: block;
}

.logo a {
  padding: 20px 20px;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-decoration: none;
  color: var(--color-black);
}

.arrow-down button {
  border: 1px solid var(--bg-primary);
  background: var(--color-white);
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 32px;
  margin: auto;
  margin-top: 30px;

  button i {
    color: var(--color-gray);
    font-weight: 400;
    width: 20px;
  }
}

.card-content ul li {
  background: var(--bg-primary);
  padding: 8px 7px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0.03em;
  color: var(--color-secondary);
}

.content-exp {
  height: inherit;

  h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    color: var(--color-secondary);
    text-align: center;
    margin-bottom: 10px;
  }

  ul li {
    padding: 12px;
    border-radius: 8px;
    background: var(--color-white);
    color: var(--color-primary);
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
  }
}

.contact-form {
  ul {
    display: inline-flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
    padding: 24px;
  }

  ul li {
    width: 100%;
  }

  ul li:nth-child(4) {
    text-align: center;
  }

  input,
  textarea {
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    border: 1px solid var(--bg-primary);
    border-radius: 4px;
    width: 100%;
    padding: 16px;
  }

  input {
    height: 48px;
  }

  input:focus {
    outline: none !important;
    border: 1px solid var(--color-primary);
  }

  textarea {
    height: 114px;
    outline-color: var(--color-primary);
  }

  textarea:focus {
    outline: none;
    border: 1px solid var(--color-primary);
  }
}

nav {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  flex: 1;
  padding: 10px 20px;
  gap: 1rem;

  .desk-menu {
    display: none;
  }

  .menu-humberger {
    display: block;

    a {
      color: var(--color-gray-light);
      text-decoration: none;
      font-size: 1.7rem;
      font-weight: 700;
    }
  }

  .mobile-menu {
    visibility: hidden;
    background: var(--color-white);
    width: 100%;
    height: 90%;
    position: fixed;
    bottom: 0;
    top: 0;
    right: 0;
    left: 0;
    order: 1;
    z-index: 1;
    border-radius: 0 0 30px 30px;
    padding: 2rem 0 0 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    a {
      color: var(--color-gray-light);
      text-decoration: none;
      font-size: 1.7rem;
      font-weight: 700;
    }

    li:nth-child(1) {
      align-self: flex-end;

      a i {
        margin: 0 2.5rem 20rem 0;
      }
    }
  }
}

/* Headline */
main {
  background-image: url("/images/bg1.png");
  background-size: contain;
  background-position: top center;
  background-repeat: no-repeat;
  margin-top: 4rem;
}

#headline {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 24px;

  .intro {
    color: var(--color-secondary);
    padding-top: 60px;
  }

  .bg {
    color: var(--color-primary);
  }

  .headline-text {
    margin-top: 2rem;
  }
}

.fonts,
h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  padding: 0 20px;
}

.card-content ul {
  list-style-type: none;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 16px 0;
}

.content-exp ul {
  list-style-type: none;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 12px;
  margin-bottom: 10px;
}

#works {
  padding: 16px;
  margin-top: 16px;

  hr {
    width: 48px;
    height: 4px;
    margin: 10px auto;
    background: var(--color-primary);
    border-radius: 8px;
  }
}

.title {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  line-height: 52px;
  color: var(--color-secondary);
}

#grid {
  display: inline-grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  gap: 15px;
  padding: 10px;
}

#grid .card-container {
  background: var(--bg-primary);
  border-radius: 8px;
  border: 2px solid var(--bg-secondary);
  display: flex;
  flex-direction: column;

  .card-image {
    flex: 1.3;

    & img {
      height: 100%;
      width: 100%;
      border-radius: 8px 8px 0 0;
      opacity: 0.1;
    }
  }
}

.card-container .card-body {
  flex: 1;
  background: var(--color-white);
  border-radius: 14px 14px 8px 8px;
  padding: 12px;

  .card-title h2 {
    font-style: normal;
    font-weight: 600;
    text-align: center;
    font-size: 26px;
    line-height: 32px;
    color: var(--color-secondary);
    letter-spacing: 0.04em;
  }
}

.card-button {
  display: flex;
  justify-content: center;
  padding-top: 12px;
}

.button {
  padding: 12px;
  height: 48px;
  border: 0;
  border-radius: 4px;
  background: var(--color-primary);
  color: var(--color-white);
  text-align: center;
  font-style: normal;
  font-weight: 500;
  font-size: 17px;
  letter-spacing: 3%;
  line-height: 24px;
  transition: background 2s, color 2s;
  text-decoration: none;

  &:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
  }

  :active {
    background: var(--color-primary);
  }
}

.button + [desabled] {
  background: var(--color-primary);
}

#about-myself {
  display: flex;
  flex-direction: column;
  padding: 15px;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  position: relative;
  background:
    url("../images/frameup.png"),
    url("../images/Framed.png");
  background-repeat: no-repeat, no-repeat;
  background-position: top right, bottom left;
}

#about-myself h2 {
  padding-top: 25px;
  margin-top: 20px;
}

#about-myself button {
  margin-top: 15px;
}

#experience {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
  padding: 20px;
}

.card-exp {
  background: var(--bg-primary);
  border-radius: 8px;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  justify-content: space-around;
}

.profile-exp {
  display: flex;
  justify-content: center;
  align-items: center;

  .image {
    background: var(--color-white);
    width: 80px;
    height: 80px;
    border-radius: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.footer-social-account {
  .footer-email {
    display: block;
  }

  ul {
    margin-top: -50px;
    justify-content: center;
    font-size: 18px;
  }
}

.social-account p {
  margin-top: 20px;
  margin-bottom: 80px;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  text-align: center;
  color: var(--color-gray);
}

form {
  background: url("../images/bg-foot.png");
  background-repeat: no-repeat;
  background-position: right bottom;
  padding-bottom: 60px;
}

/* Tablet */

/* Desktop */
@media screen and (min-width: 768px) {
  nav {
    .menu-humberger {
      display: none;
    }

    ul.desk-menu {
      display: flex;
      justify-content: center;
      width: 100%;
      gap: 30px;
    }
  }

  nav ul {
    a {
      margin-bottom: 20px;
      color: var(--color-secondary);
      font-weight: bold;
      font-size: 20px;
      line-height: 30px;
      font-style: normal;
      text-align: center;
      text-decoration: none;
    }
  }

  header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
  }

  .logo {
    color: var(--color-secondary);
    animation-name: rotate-logo;
    animation-duration: 5s;
    animation-iteration-count: 1;

    a {
      font-size: 30px;
      padding: 24px;
      text-decoration: overline;
    }
  }

  @keyframes rotate-logo {
    50% {
      transform: scale(1.2) rotate(150deg) translate(-50%);
    }

    to {
      transform: scale(1) rotate(270deg) translate(70%);
    }
  }

  main {
    background-image: url("");
  }

  #headline {
    background-image: url("../images/desk-bg-headline.png");
    background-repeat: no-repeat;
    background-origin: padding-box;
    background-size: 100% 122vh;
    background-position: top center;
    background-attachment: scroll;
    height: 117vh;
    justify-content: center;

    & > div {
      width: 50%;
      margin: 0 auto;
      line-height: 30px;
    }
  }

  .fonts,
  h1 {
    font-weight: 800;
    font-size: 48px;
    line-height: 50px;
    text-align: center;
    letter-spacing: 0.37px;
  }

  .more {
    font-weight: 400;
    font-size: 30px;
    line-height: 32px;
    font-style: normal;
    text-align: center;
    color: var(--color-secondary);
  }

  #headline > div + .social-account ul {
    margin-top: 20px;
    margin-bottom: 64px;
    display: flex;
    justify-content: space-between;
    width: 30%;
  }

  #works {
    width: 80%;
    margin: 0 auto;
  }

  #grid {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;
    justify-content: center;

    .card-container .card-image {
      height: 350px;
      background-image: url("../images/bg-gray.jpg");
      background-size: cover;
      background-blend-mode: darken;
    }
  }

  hr {
    display: none;
  }

  :focus,
  .card-image img:hover {
    transform: scale(1.1);
    border-radius: 24px;

    .card-image img {
      height: 100%;
      width: 100%;
      border-radius: 8px 8px 0 0;
      opacity: 0.7;
      background: var(--color-primary);
    }

    .title {
      margin-bottom: 24px;
    }
  }

  .card-body .card-title h2 {
    font-weight: 800;
    font-size: 28px;
  }

  .card-content ul li {
    letter-spacing: 0.03em;
    font-size: 14px;
  }

  #about-myself {
    padding-top: 24px;
    margin-top: 40px;
    background-image:
      url("../images/left-desk.png"),
      url("../images/right-dest.jpg");
    background-position: bottom left, top right;

    .more {
      width: 55%;
      line-height: 42px;
    }
  }

  .skills {
    width: 80%;
    margin: 0 auto;
  }

  #experience {
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
  }

  .card-exp {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .content-exp ul li {
    letter-spacing: 0.04em;
    font-size: 14px;
  }

  form {
    background-image: url("");
  }

  footer {
    flex-direction: column;
    padding-top: 40px;
    box-sizing: content-box;
  }

  .contact-form ul li:nth-child(4) {
    text-align: left;
  }

  #contact .footer-content {
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    justify-content: center;
    align-items: center;
    padding: 0 134px;
    background-image: url("../images/left.png"), url("../images/center.png"), url("../images/right.png");
    background-repeat: no-repeat, no-repeat;
    background-position: bottom left, 300px 260px, bottom right;
    border-bottom: 3px solid var(--color-gray);
    margin-bottom: 20px;
  }

  .hide {
    display: none;
  }

  .footer-content p {
    padding-bottom: 40px;
    font-size: 1.9rem;
  }

  footer#contact .social-account ul {
    padding: 20px 0;
    font-size: 30px;
  }

  footer#contact .social-account ul li a i {
    font-size: 22px;
    padding: 0 10px;
  }

  .footer-social-account .footer-email {
    display: none;
  }
}
